//
// Colors
// --------------------------------------------------

@gray-base:       #232323;

@brand-zero:      #F8B195;
@brand-primary:   #F67280;
@brand-second:    #C06C84;
@brand-third:     #6C5B7B;
@brand-fourth:    #355C7D;


// Social Media colors
// --------------------------------------------------

@twitter-color:     #55acee;
@facebook-color:    #3B5998;
@google-plus-color: #dd4b39;
@vk-color:          #3f628a;
@pinterest-color:   #c92026;
@vimeo-color:       #446d82;
@github-color:      #657e8c;
@linkedin-color:    #0c7bb3;
@dropbox-color:     #4fa3e3;
@youtube-color:     #ed413e;